KAFKA_BROKER=54.251.81.204:9094
APP_DEBUG=false
APP_PORT=8000
HOOKBIN_PATH=b93mPYrNEQudyVDr9WqW

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DATABASE=birthday_notification
POSTGRES_PORT=55000
